opening connection to www.dumbocms.com...
opened
<- "GET /api/v1/pages.json HTTP/1.1\r\nX-Auth-Key: 7d74e4f46d6459e4ad7b78beb560c718\r\nConnection: close\r\nHost: www.dumbocms.com\r\n\r\n"
-> "HTTP/1.1 200 OK\r\n"
-> "Content-Type: application/json; charset=utf-8\r\n"
-> "Transfer-Encoding: chunked\r\n"
-> "Connection: close\r\n"
-> "Status: 200\r\n"
-> "X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.9\r\n"
-> "ETag: \"ff23f69cf3b809d77ac62f9b2b6f26fa\"\r\n"
-> "X-UA-Compatible: IE=Edge,chrome=1\r\n"
-> "X-Runtime: 0.101402\r\n"
-> "Cache-Control: max-age=0, private, must-revalidate\r\n"
-> "Server: nginx/1.0.6 + Phusion Passenger 3.0.9 (mod_rails/mod_rack)\r\n"
-> "\r\n"
-> "1edf\r\n"
reading 7903 bytes...
-> "[{\"name\":\"pro7deals.de\",\"title\":null,\"template_id\":1,\"indexable\":false,\"account_id\":3,\"description\":null},{\"name\":\"CANADEL\",\"title\":\"CANADEL O\\u00dc\",\"template_id\":72,\"indexable\":false,\"account_id\":3,\"description\":\"CANADEL - welcome to our Website\"},{\"name\":\"Amex Gold Card\",\"title\":\"Amex Gold Card\",\"template_id\":62,\"indexable\":false,\"account_id\":3,\"description\":null},{\"name\":\"eBike Test\",\"title\":\"eBikeTest\",\"template_id\":62,\"indexable\":false,\"account_id\":2,\"description\":null},{\"name\":\"AHOY! BERLIN\",\"title\":\"AHOY! BERLIN\",\"template_id\":61,\"indexable\":true,\"account_id\":2,\"description\":null},{\"name\":\"AUC\",\"title\":null,\"template_id\":48,\"indexable\":true,\"account_id\":2,\"description\":null},{\"name\":\"Hansalia\",\"title\":\"HANSALIA S.L.\",\"template_id\":56,\"indexable\":false,\"account_id\":2,\"description\":null},{\"name\":\"GreyLabelz\",\"title\":\"GreyLabelz\",\"template_id\":57,\"indexable\":true,\"account_id\":2,\"description\":null},{\"name\":\"DumboMAP\",\"ti"
-> "tle\":null,\"template_id\":50,\"indexable\":false,\"account_id\":2,\"description\":null},{\"name\":\"itcimmo.de - front page.html\",\"title\":null,\"template_id\":41,\"indexable\":true,\"account_id\":2,\"description\":null},{\"name\":\"CMS_mrcufflinks.de.html\",\"title\":\"CMS_mrcufflinks.de.html\",\"template_id\":43,\"indexable\":true,\"account_id\":2,\"description\":null},{\"name\":\"194\",\"title\":null,\"template_id\":1,\"indexable\":false,\"account_id\":10,\"description\":null},{\"name\":\"195\",\"title\":null,\"template_id\":1,\"indexable\":false,\"account_id\":10,\"description\":null},{\"name\":\"DumboBlog\",\"title\":\"DumboBlog\",\"template_id\":40,\"indexable\":false,\"account_id\":2,\"description\":null},{\"name\":\"DumboCMS Guide for Designers\",\"title\":null,\"template_id\":8,\"indexable\":false,\"account_id\":4,\"description\":null},{\"name\":\"DumboCMS\",\"title\":\"DumboCMS\",\"template_id\":35,\"indexable\":false,\"account_id\":2,\"description\":null},{\"name\":\"abc.gds.pl page\",\"title\":\"abc\",\"template_id\":1,\"indexable\":true,\"account_id\":4,\"description\":\"a, b, c\"},{\"name\":\"def.gds.pl page\",\"title\":\"def\",\"template_id\":1,\"indexable\":true,\"account_id\":4,\"description\":\"d, e, f\"},{\"name\":\"ghi.gds.pl page\",\"title\":\"ghi\",\"template_id\":1,\"indexable\":true,\"account_id\":4,\"description\":\"g, h, i\"},{\"name\":\"demogeraete.eu page\",\"title\":\"demogeraete.eu\",\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":\"demogeraete.eu Infor"
-> "mationen\"},{\"name\":\"allcitydeals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"allecitydeals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"alledailydeals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"allergiker-kappe.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"allergiker-kappe.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"allergikerkappe.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"allergikerkappe.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"allestadtdeals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"alltowndeals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"autolexikon.org\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"citydeal-aktuell.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"citydeal-uebersicht.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"citydealblog"
-> ".de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"citydealgui.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"citydealguide.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"citydeals-aktuell.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"citydealsblog.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"citydealsuebersicht.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"citydealuebersicht.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"cityliveshopping.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"cooldealz.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"dealblogs.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"ftgfop.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"gocitygo.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"groupons-aktuell.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"a"
-> "ccount_id\":3,\"description\":null},{\"name\":\"grupons.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"heimatdeals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"koollikethat.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"kusmi.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"leasingdealz.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"mycitycoupons.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"mycitydealz.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"mydachboerse.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"mydealblogs.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"mydemogeraete.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"mymineralwasser.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"mymittagstisch.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"mypreissuche.de\",\"title\":null,"
-> "\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"mysolarboerse.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"mytagesangebot.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"mytagesangebote.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"mytowndeals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"myweihnachtsgeschenke.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"prosiebendeals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"real-cheap-deal.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"sportartikel-resposten.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"sportartikelresposten.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"stadt-deal.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"stadt-deals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"stylando.de\",\"title\":null,\"template_id\":2,\"indexable\":true"
-> ",\"account_id\":3,\"description\":null},{\"name\":\"tagesangebote-aktuell.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"tagesangebote24\",\"title\":null,\"template_id\":2,\"indexable\":true,\""
read 7903 bytes
reading 2 bytes...
-> "\r\n"
read 2 bytes
-> "2000\r\n"
reading 8192 bytes...
-> "account_id\":3,\"description\":null},{\"name\":\"tagesgutschein.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"tagesgutscheine.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"thenewsnetwork.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"towndeals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"unserdeals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"travelling-websites\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"addiction-websites\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"fitness-websites\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"3dzeitalter.de\",\"title\":\"0\",\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":\"0\"},{\"name\":\"aktiv-profi.net\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"na"
-> "me\":\"allaba.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"allgemeinarzt-karlsruhe.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"allgemeinarztmuenchen.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"alpen-zahnarzt.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"arzt-gelsenkirchen.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"arzt-oberhausen.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"ayurvedax.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"beauty-force.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"beauty-force.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"beautyaddict.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"beautyforce.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"berlin-kinderarzt.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"billig-zahnarzt.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"buecherquiz.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"cosmeticcenter24.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"easywin24.net\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"erfahrungs-berichte.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"fb-friseurbetriebe.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"foundationforthelittlenation.org\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"frauenarzt-tuebingen.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"gamesking.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"gaumex.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"gayscort.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"girlscort.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"gleed2d.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_"
-> "id\":6,\"description\":null},{\"name\":\"grouponboerse.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"gutscheinboerse.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"haarausfall-blog.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"haarblog.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"hyponline.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"intermediax.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"internetquiz.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"kerastase.ws\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"kosmetikcenter24.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"laserarztpraxis.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"lieferdienstvergleich.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"rabattgeber.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"rechtundarzt.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"saarbruecken-zahnarzt.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"sammelkartenspiel.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"sms-senden.info\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"spiele-magazin.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"stop-schwitzen.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"tabletgeek.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"volleshaar24.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"web-arztpraxis.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"zahnarztbudapest.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"zahnarztfinanzierung.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"zahnarztpraxis-im-internet.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"taxi-oberhaching\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"taxi-unterhaching\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"kredit-e\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"Wohnmobiltests\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"business-manager\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"Braunkohle\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":6,\"description\":null},{\"name\":\"120sms.de\",\"title\":\"0\",\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":\"0\"},{\"name\":\"absolutad.de\",\"title\":\"0\",\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":\"0\"},{\"name\":\"ads4games.de\",\"title\":\"0\",\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":\"0\"},{\"name\":\"ads4games.net\",\"title\":\"0\",\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":\"0\"},{\"name\":\"ads4games.org\",\"title\":\"0\",\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":\"0\"},{\"name\":\"adspreader.de\",\"title\":\"0\",\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":\"0\"},{\"name\":\"adspreader.net\",\"title\":\"0\",\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":\"0\"},{\"name\":\"adytum.de\",\"title\":\"0\",\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":\"0\"},{\"name\":\"affiliboard.net\",\"title\":\"0\",\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":\"0\"},{\"name\":\"australian-insurances.com\",\"title\":\"0\",\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":\"0\"},{\"name\":\"autoleasing-ratgeber.de\",\"title\":\"0\",\"template_id\":"
read 8192 bytes
reading 2 bytes...
-> "\r\n"
read 2 bytes
-> "1000\r\n"
reading 4096 bytes...
-> "2,\"indexable\":true,\"account_id\":5,\"description\":\"0\"},{\"name\":\"browsergame-verzeichnis.com\",\"title\":\"0\",\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":\"0\"},{\"name\":\"conspace.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"creditcards-australia.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"djsand.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"dontyouknowme.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"du-bist-einer-meiner-freunde.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"fast-loan-australia.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"fickplanet.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"gamers-ad.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"gamers-ad.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"gamers-ads.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"gamersad.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"gamersads.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"i-like-that.org\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"iphone-winner.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"jeden-tag-hacke.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"kredit2000.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"localists.org\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"obstgemuesebeeren.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"online-spiele-verzeichnis.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"online-spiele-verzeichnis.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"oz-digital-prints.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"oz-dvd-rental.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"politarchiv.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"recmycam.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"screentutorials.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":null,\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"stellungstipps.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"towndeal.de\",\"title\":null,\"template_id\":6,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"tubespread.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"wistory.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"bilety.net.pl\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":4,\"description\":null},{\"name\":\"bilety.org.pl\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":4,\"description\":null},{\"name\":\"test.gds.pl\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":4,\"description\":null},{\"name\":\"biletycrap.pl\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":4,\"description\":null},{\"name\":\"bilety.com.pl\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":4,\"description\":null},{\"name\":\"example1.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":4,\"description\":null},{\"name\":\"www.example2.com\",\"title\":null,\"template_id\":2,\"ind"
read 4096 bytes
reading 2 bytes...
-> "\r\n"
read 2 bytes
-> "532\r\n"
reading 1330 bytes...
-> "exable\":true,\"account_id\":4,\"description\":null},{\"name\":\"example3.com\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":4,\"description\":null},{\"name\":\"freizeitdeals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"www.freizeitdeals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"7deals.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":2,\"description\":null},{\"name\":\"EB29\",\"title\":\"EB29\",\"template_id\":59,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"fashion-websites\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":3,\"description\":null},{\"name\":\"eBike\",\"title\":\"eBike\",\"template_id\":66,\"indexable\":true,\"account_id\":2,\"description\":null},{\"name\":\"rate-a-friend.de\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"recmycam.com\",\"title\":null,\"template_id\":5,\"indexable\":true,\"account_id\":5,\"description\":null},{\"name\":\"lotydo.pl\",\"title\":null,\"template_id\":2,\"indexable\":true,\"account_id\":4,\"description\":null},{\"name\":\"Help\",\"title\":\"DumboCMS Help\",\"template_id\":8,\"indexable\":true,\"account_id\":4,\"description\":\"Official DumboCMS Help Center where you can find tips and tutorials on using Gmail and other answers to frequently asked questions.\"}]"
read 1330 bytes
reading 2 bytes...
-> "\r\n"
read 2 bytes
-> "0\r\n"
-> "\r\n"
Conn close
[{"name"=>"pro7deals.de",
  "title"=>nil,
  "template_id"=>1,
  "indexable"=>false,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"CANADEL",
  "title"=>"CANADEL OÜ",
  "template_id"=>72,
  "indexable"=>false,
  "account_id"=>3,
  "description"=>"CANADEL - welcome to our Website"},
 {"name"=>"Amex Gold Card",
  "title"=>"Amex Gold Card",
  "template_id"=>62,
  "indexable"=>false,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"eBike Test",
  "title"=>"eBikeTest",
  "template_id"=>62,
  "indexable"=>false,
  "account_id"=>2,
  "description"=>nil},
 {"name"=>"AHOY! BERLIN",
  "title"=>"AHOY! BERLIN",
  "template_id"=>61,
  "indexable"=>true,
  "account_id"=>2,
  "description"=>nil},
 {"name"=>"AUC",
  "title"=>nil,
  "template_id"=>48,
  "indexable"=>true,
  "account_id"=>2,
  "description"=>nil},
 {"name"=>"Hansalia",
  "title"=>"HANSALIA S.L.",
  "template_id"=>56,
  "indexable"=>false,
  "account_id"=>2,
  "description"=>nil},
 {"name"=>"GreyLabelz",
  "title"=>"GreyLabelz",
  "template_id"=>57,
  "indexable"=>true,
  "account_id"=>2,
  "description"=>nil},
 {"name"=>"DumboMAP",
  "title"=>nil,
  "template_id"=>50,
  "indexable"=>false,
  "account_id"=>2,
  "description"=>nil},
 {"name"=>"itcimmo.de - front page.html",
  "title"=>nil,
  "template_id"=>41,
  "indexable"=>true,
  "account_id"=>2,
  "description"=>nil},
 {"name"=>"CMS_mrcufflinks.de.html",
  "title"=>"CMS_mrcufflinks.de.html",
  "template_id"=>43,
  "indexable"=>true,
  "account_id"=>2,
  "description"=>nil},
 {"name"=>"194",
  "title"=>nil,
  "template_id"=>1,
  "indexable"=>false,
  "account_id"=>10,
  "description"=>nil},
 {"name"=>"195",
  "title"=>nil,
  "template_id"=>1,
  "indexable"=>false,
  "account_id"=>10,
  "description"=>nil},
 {"name"=>"DumboBlog",
  "title"=>"DumboBlog",
  "template_id"=>40,
  "indexable"=>false,
  "account_id"=>2,
  "description"=>nil},
 {"name"=>"DumboCMS Guide for Designers",
  "title"=>nil,
  "template_id"=>8,
  "indexable"=>false,
  "account_id"=>4,
  "description"=>nil},
 {"name"=>"DumboCMS",
  "title"=>"DumboCMS",
  "template_id"=>35,
  "indexable"=>false,
  "account_id"=>2,
  "description"=>nil},
 {"name"=>"abc.gds.pl page",
  "title"=>"abc",
  "template_id"=>1,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>"a, b, c"},
 {"name"=>"def.gds.pl page",
  "title"=>"def",
  "template_id"=>1,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>"d, e, f"},
 {"name"=>"ghi.gds.pl page",
  "title"=>"ghi",
  "template_id"=>1,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>"g, h, i"},
 {"name"=>"demogeraete.eu page",
  "title"=>"demogeraete.eu",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>"demogeraete.eu Informationen"},
 {"name"=>"allcitydeals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"allecitydeals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"alledailydeals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"allergiker-kappe.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"allergiker-kappe.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"allergikerkappe.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"allergikerkappe.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"allestadtdeals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"alltowndeals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"autolexikon.org",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"citydeal-aktuell.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"citydeal-uebersicht.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"citydealblog.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"citydealgui.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"citydealguide.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"citydeals-aktuell.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"citydealsblog.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"citydealsuebersicht.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"citydealuebersicht.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"cityliveshopping.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"cooldealz.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"dealblogs.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"ftgfop.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"gocitygo.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"groupons-aktuell.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"grupons.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"heimatdeals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"koollikethat.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"kusmi.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"leasingdealz.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"mycitycoupons.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"mycitydealz.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"mydachboerse.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"mydealblogs.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"mydemogeraete.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"mymineralwasser.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"mymittagstisch.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"mypreissuche.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"mysolarboerse.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"mytagesangebot.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"mytagesangebote.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"mytowndeals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"myweihnachtsgeschenke.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"prosiebendeals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"real-cheap-deal.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"sportartikel-resposten.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"sportartikelresposten.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"stadt-deal.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"stadt-deals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"stylando.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"tagesangebote-aktuell.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"tagesangebote24",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"tagesgutschein.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"tagesgutscheine.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"thenewsnetwork.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"towndeals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"unserdeals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"travelling-websites",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"addiction-websites",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"fitness-websites",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"3dzeitalter.de",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>"0"},
 {"name"=>"aktiv-profi.net",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"allaba.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"allgemeinarzt-karlsruhe.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"allgemeinarztmuenchen.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"alpen-zahnarzt.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"arzt-gelsenkirchen.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"arzt-oberhausen.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"ayurvedax.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"beauty-force.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"beauty-force.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"beautyaddict.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"beautyforce.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"berlin-kinderarzt.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"billig-zahnarzt.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"buecherquiz.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"cosmeticcenter24.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"easywin24.net",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"erfahrungs-berichte.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"fb-friseurbetriebe.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"foundationforthelittlenation.org",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"frauenarzt-tuebingen.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"gamesking.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"gaumex.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"gayscort.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"girlscort.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"gleed2d.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"grouponboerse.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"gutscheinboerse.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"haarausfall-blog.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"haarblog.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"hyponline.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"intermediax.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"internetquiz.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"kerastase.ws",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"kosmetikcenter24.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"laserarztpraxis.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"lieferdienstvergleich.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"rabattgeber.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"rechtundarzt.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"saarbruecken-zahnarzt.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"sammelkartenspiel.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"sms-senden.info",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"spiele-magazin.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"stop-schwitzen.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"tabletgeek.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"volleshaar24.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"web-arztpraxis.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"zahnarztbudapest.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"zahnarztfinanzierung.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"zahnarztpraxis-im-internet.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"taxi-oberhaching",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"taxi-unterhaching",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"kredit-e",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"Wohnmobiltests",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"business-manager",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"Braunkohle",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>6,
  "description"=>nil},
 {"name"=>"120sms.de",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>"0"},
 {"name"=>"absolutad.de",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>"0"},
 {"name"=>"ads4games.de",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>"0"},
 {"name"=>"ads4games.net",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>"0"},
 {"name"=>"ads4games.org",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>"0"},
 {"name"=>"adspreader.de",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>"0"},
 {"name"=>"adspreader.net",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>"0"},
 {"name"=>"adytum.de",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>"0"},
 {"name"=>"affiliboard.net",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>"0"},
 {"name"=>"australian-insurances.com",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>"0"},
 {"name"=>"autoleasing-ratgeber.de",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>"0"},
 {"name"=>"browsergame-verzeichnis.com",
  "title"=>"0",
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>"0"},
 {"name"=>"conspace.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"creditcards-australia.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"djsand.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"dontyouknowme.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"du-bist-einer-meiner-freunde.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"fast-loan-australia.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"fickplanet.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"gamers-ad.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"gamers-ad.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"gamers-ads.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"gamersad.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"gamersads.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"i-like-that.org",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"iphone-winner.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"jeden-tag-hacke.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"kredit2000.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"localists.org",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"obstgemuesebeeren.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"online-spiele-verzeichnis.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"online-spiele-verzeichnis.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"oz-digital-prints.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"oz-dvd-rental.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"politarchiv.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"recmycam.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"screentutorials.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>nil,
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"stellungstipps.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"towndeal.de",
  "title"=>nil,
  "template_id"=>6,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"tubespread.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"wistory.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"bilety.net.pl",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>nil},
 {"name"=>"bilety.org.pl",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>nil},
 {"name"=>"test.gds.pl",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>nil},
 {"name"=>"biletycrap.pl",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>nil},
 {"name"=>"bilety.com.pl",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>nil},
 {"name"=>"example1.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>nil},
 {"name"=>"www.example2.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>nil},
 {"name"=>"example3.com",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>nil},
 {"name"=>"freizeitdeals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"www.freizeitdeals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"7deals.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>2,
  "description"=>nil},
 {"name"=>"EB29",
  "title"=>"EB29",
  "template_id"=>59,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"fashion-websites",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>3,
  "description"=>nil},
 {"name"=>"eBike",
  "title"=>"eBike",
  "template_id"=>66,
  "indexable"=>true,
  "account_id"=>2,
  "description"=>nil},
 {"name"=>"rate-a-friend.de",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"recmycam.com",
  "title"=>nil,
  "template_id"=>5,
  "indexable"=>true,
  "account_id"=>5,
  "description"=>nil},
 {"name"=>"lotydo.pl",
  "title"=>nil,
  "template_id"=>2,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>nil},
 {"name"=>"Help",
  "title"=>"DumboCMS Help",
  "template_id"=>8,
  "indexable"=>true,
  "account_id"=>4,
  "description"=>
   "Official DumboCMS Help Center where you can find tips and tutorials on using Gmail and other answers to frequently asked questions."}]
