// Place all the styles related to the inwx controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



.top_logo
  height: 120px
  text-align: left
  margin-bottom: 20px

  img
    margin-top: 30px 
  
.bordered
  border-bottom: 1px dashed #c4c4c4



